name: Build 64-bit Release (arm64-v8a + x86_64)

on:
  workflow_dispatch:
    inputs:
      build_type:
        description: 'Build type: release or staging'
        required: false
        default: 'release'
        type: choice
        options:
          - release
          - staging
  push:
    branches:
      - main
      - master
    paths-ignore:
      - '**.md'
      - '.github/**'
      - '!.github/workflows/build_64bit.yml'

permissions:
  contents: read

jobs:
  build:
    name: Gradle Build (64-bit ABIs)
    runs-on: ubuntu-latest
    env:
      # Leave NATIVE_TARGET empty so Gradle builds all selected ABIs.
      NATIVE_TARGET: ""
      KEYSTORE_PASS: ${{ secrets.KEYSTORE_PASS || 'android' }}
      ALIAS_NAME: ${{ secrets.ALIAS_NAME || 'androidkey' }}
      ALIAS_PASS: ${{ secrets.ALIAS_PASS || 'android' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Patch build.gradle for 64-bit only
        run: |
          # Remove armeabi-v7a from the default ABI list, keeping the two 64-bit ABIs.
          sed -i "s/include 'armeabi-v7a', 'arm64-v8a', 'x86_64'/include 'arm64-v8a', 'x86_64'/" TMessagesProj/build.gradle
          grep -n "include '" TMessagesProj/build.gradle | head -5

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          cache-read-only: false

      - name: Set up Android SDK and CMake
        uses: android-actions/setup-android@v3
        with:
          packages: "build-tools;36.0.0 ndk;27.2.12479018 platforms;android-36 cmake;3.31.6"

      - name: Configure SDK path
        run: |
          echo "sdk.dir=${ANDROID_HOME}" >> local.properties

      - name: Tune Gradle memory
        run: |
          MEMORY_KB=$(awk '/MemTotal/ {print $2}' /proc/meminfo)
          MEMORY_GB=$((MEMORY_KB / 1024 / 1024))
          echo "Detected memory size: ${MEMORY_GB}GB"
          if [ "$MEMORY_GB" -ge 12 ]; then
            sed -i '/^org\.gradle\.jvmargs=/d' gradle.properties
            echo "org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=2G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8" >> gradle.properties
          fi
          cat gradle.properties

      - name: Grant execute permission to gradlew
        run: chmod +x gradlew

      - name: Build APKs
        env:
          LOCAL_PROPERTIES: ${{ secrets.LOCAL_PROPERTIES }}
          BUILD_TIMESTAMP: $(date +%s)
          COMMIT_ID: ${{ github.sha }}
        run: |
          ./gradlew TMessagesProj:assemble${{ github.event.inputs.build_type || 'Release' }}

      - name: Upload APK artifacts
        uses: actions/upload-artifact@v4
        with:
          name: NagramXF-64bit-${{ github.run_number }}
          path: TMessagesProj/build/outputs/apk/**/*.apk
          if-no-files-found: error
